<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/romanvlasov/Desktop/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20%D1%81%D0%B2%D0%B8%D1%84%D1%82%20%D0%9A%D0%B8%D1%80%D0%B8%D0%BB%D0%BB%20%D0%94%D1%83%D1%82%D0%BE%D0%B2%20/NinthSprintRoma.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=2772&amp;CharacterRangeLoc=19348&amp;EndingColumnNumber=56&amp;EndingLineNumber=727&amp;StartingColumnNumber=13&amp;StartingLineNumber=615&amp;Timestamp=700684131.727712"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
