<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/romanvlasov/Desktop/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20%D1%81%D0%B2%D0%B8%D1%84%D1%82%20%D0%9A%D0%B8%D1%80%D0%B8%D0%BB%D0%BB%20%D0%94%D1%83%D1%82%D0%BE%D0%B2%20/SPRINT%201.playground#CharacterRangeLen=1744&amp;CharacterRangeLoc=11395&amp;EndingColumnNumber=0&amp;EndingLineNumber=531&amp;StartingColumnNumber=53&amp;StartingLineNumber=471&amp;Timestamp=695686399.8075"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/romanvlasov/Desktop/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20%D1%81%D0%B2%D0%B8%D1%84%D1%82%20%D0%9A%D0%B8%D1%80%D0%B8%D0%BB%D0%BB%20%D0%94%D1%83%D1%82%D0%BE%D0%B2%20/SPRINT%201.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=13138&amp;EndingColumnNumber=0&amp;EndingLineNumber=531&amp;StartingColumnNumber=0&amp;StartingLineNumber=530&amp;Timestamp=695686399.807595"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/romanvlasov/Desktop/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20%D1%81%D0%B2%D0%B8%D1%84%D1%82%20%D0%9A%D0%B8%D1%80%D0%B8%D0%BB%D0%BB%20%D0%94%D1%83%D1%82%D0%BE%D0%B2%20/SPRINT%201.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=13138&amp;EndingColumnNumber=0&amp;EndingLineNumber=531&amp;StartingColumnNumber=0&amp;StartingLineNumber=530&amp;Timestamp=695686399.807654"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
